# cake-automat

./: build.gradle  settings.gradle
docs/: eventbus.md
src/main/java/: module-info.java
src/main/java/automat/: ApplicationController.java  CakeAutomatApplication.java  Config.java
src/main/java/automat/core/eventbus/generic/: EventBus.java  IEvent.java  IEventHandler.java
src/main/java/automat/modules/: BaseController.java
src/main/java/automat/modules/logging/: Logger.java  LoggingController.java  LoggingEvent.java
src/main/java/automat/modules/manufacturer/: ManufacturerController.java
src/main/java/automat/modules/products/: ProductsController.java
src/main/resources/automat/: split-view.fxml
uml/: EventBus.puml
